// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.04 on 12/01/2014 at 07:52:03 PM.

bnet algebraRuleOtherRecursiveEvide {
autoupdate = FALSE;
title = "ecd://K12Math/Formative__Assessment/algebraRuleOtherRecursiveEvidence/";
whenchanged = 1417481523;
user U1 {
	type = "EM";
	taskID = "ecd://K12Math/Formative__Assessment/algebraRuleOtherRecursiveTask/";
	};

param X_algebraRuleOtherRecursive_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "algebraRuleOtherRecursive";
	whenchanged = 1417481523;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (algebraRuleOtherRecursive);
	parents = (X_algebraRuleOtherRecursive_1);
	probs = 
		// Yes          No            // algebraRuleOtherRecursive 
		  (0.817574,    0.182426,     // High                      
		   0.182426,    0.817574,     // Medium                    
		   0.5,         0.5);         // Low                       ;
	title = "isCorrect";
	whenchanged = 1417481523;
	user U1 {
		internalName = "isCorrect";
		isOrdered = "true";
		role = "Observable";
		DistType = "Compensatory Distribution";
		ParameterSet = "<ParameterSet>\n\
			\| <ParameterValue parameterName=\"Task Difficulty\">0</ParameterValue>\n\
			\| <ParameterValue parameterName=\"Degrees-of-Freedom\">2</ParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"algebraRuleOtherRecursive\">0.4055</VarParameterValue>\n\
			\| <CovMatrix type=\"DIAGONAL\">\n\
			\|  <ParName>Task Difficulty</ParName>\n\
			\|  <VarParName varName=\"algebraRuleOtherRecursive\">Relative Importance</VarParName>\n\
			\|  <CovMatrixRow>1</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.02069</CovMatrixRow>\n\
			\| </CovMatrix>\n\
			</ParameterSet>";
		};
	};
NodeSet SM {Nodes = ();};
NodeSet algebraRuleOtherRecursiveEvide {Nodes = (isCorrect);};
NodeSet Observable {Nodes = (isCorrect);};
};
