// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.04 on 12/01/2014 at 07:52:03 PM.

bnet examplesVisualArithmeticEviden {
autoupdate = FALSE;
title = "ecd://K12Math/Formative__Assessment/examplesVisualArithmeticEvidence/";
whenchanged = 1417481523;
user U1 {
	type = "EM";
	taskID = "ecd://K12Math/Formative__Assessment/examplesVisualArithmeticTask/";
	};

param X_examplesArithmetic_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "examplesArithmetic";
	whenchanged = 1417481523;
	};

param X_visualArithmetic_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "visualArithmetic";
	whenchanged = 1417481523;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (visualArithmetic, examplesArithmetic);
	parents = (X_visualArithmetic_1, X_examplesArithmetic_1);
	probs = 
		// Yes          No            // visualArithmetic examplesArithmetic 
		  (0.924142,    0.075858,     // High             High               
		   0.377541,    0.622459,     // High             Medium             
		   0.731059,    0.268941,     // High             Low                
		   0.622459,    0.377541,     // Medium           High               
		   0.075858,    0.924142,     // Medium           Medium             
		   0.268941,    0.731059,     // Medium           Low                
		   0.817574,    0.182426,     // Low              High               
		   0.182426,    0.817574,     // Low              Medium             
		   0.5,         0.5);         // Low              Low                ;
	title = "isCorrect";
	whenchanged = 1417481523;
	user U1 {
		internalName = "isCorrect";
		isOrdered = "true";
		role = "Observable";
		DistType = "Compensatory Distribution";
		ParameterSet = "<ParameterSet>\n\
			\| <ParameterValue parameterName=\"Task Difficulty\">0</ParameterValue>\n\
			\| <ParameterValue parameterName=\"Degrees-of-Freedom\">2</ParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"visualArithmetic\">0</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"examplesArithmetic\">0.4055</VarParameterValue>\n\
			\| <CovMatrix type=\"DIAGONAL\">\n\
			\|  <ParName>Task Difficulty</ParName>\n\
			\|  <VarParName varName=\"visualArithmetic\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"examplesArithmetic\">Relative Importance</VarParName>\n\
			\|  <CovMatrixRow>1</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.02069</CovMatrixRow>\n\
			\| </CovMatrix>\n\
			</ParameterSet>";
		};
	};
NodeSet SM {Nodes = ();};
NodeSet examplesVisualArithmeticEviden {Nodes = (isCorrect);};
NodeSet Observable {Nodes = (isCorrect);};
};
