// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.04 on 12/01/2014 at 07:52:04 PM.

bnet extendGeometricEvidence {
autoupdate = FALSE;
title = "ecd://K12Math/Formative__Assessment/extendGeometricEvidence/";
whenchanged = 1417481524;
user U1 {
	type = "EM";
	taskID = "ecd://K12Math/Formative__Assessment/extendGeometricTask/";
	};

param X_extendGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "extendGeometric";
	whenchanged = 1417481524;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (extendGeometric);
	parents = (X_extendGeometric_1);
	probs = 
		// Yes          No            // extendGeometric 
		  (0.817574,    0.182426,     // High            
		   0.182426,    0.817574,     // Medium          
		   0.5,         0.5);         // Low             ;
	title = "isCorrect";
	whenchanged = 1417481524;
	user U1 {
		internalName = "isCorrect";
		isOrdered = "true";
		role = "Observable";
		DistType = "Compensatory Distribution";
		ParameterSet = "<ParameterSet>\n\
			\| <ParameterValue parameterName=\"Task Difficulty\">0</ParameterValue>\n\
			\| <ParameterValue parameterName=\"Degrees-of-Freedom\">2</ParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"extendGeometric\">0.4055</VarParameterValue>\n\
			\| <CovMatrix type=\"DIAGONAL\">\n\
			\|  <ParName>Task Difficulty</ParName>\n\
			\|  <VarParName varName=\"extendGeometric\">Relative Importance</VarParName>\n\
			\|  <CovMatrixRow>1</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.02069</CovMatrixRow>\n\
			\| </CovMatrix>\n\
			</ParameterSet>";
		};
	};
NodeSet SM {Nodes = ();};
NodeSet extendGeometricEvidence {Nodes = (isCorrect);};
NodeSet Observable {Nodes = (isCorrect);};
};
