// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.04 on 12/01/2014 at 07:52:04 PM.

bnet extendExplicitTableOtherRecurs {
autoupdate = FALSE;
title = "ecd://K12Math/Formative__Assessment/extendExplicitTableOtherRecursiveEvidence/";
whenchanged = 1417481524;
user U1 {
	type = "EM";
	taskID = "ecd://K12Math/Formative__Assessment/extendExplicitTableOtherRecursiveTask/";
	};

param X_explicitOtherRecursive_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "explicitOtherRecursive";
	whenchanged = 1417481524;
	};

param X_extendOtherRecursive_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "extendOtherRecursive";
	whenchanged = 1417481524;
	};

param X_tableOtherRecursive_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "tableOtherRecursive";
	whenchanged = 1417481524;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (extendOtherRecursive, tableOtherRecursive, explicitOtherRecursive);
	parents = (X_extendOtherRecursive_1, X_tableOtherRecursive_1, X_explicitOtherRecursive_1);
	probs = 
		// Yes          No            // extendOtherRecursive tableOtherRecursive explicitOtherRecursive 
		  (0.970688,    0.029312,     // High                 High                High                   
		   0.817574,    0.182426,     // High                 High                Medium                 
		   0.924142,    0.075858,     // High                 High                Low                    
		   0.622459,    0.377541,     // High                 Medium              High                   
		   0.182426,    0.817574,     // High                 Medium              Medium                 
		   0.377541,    0.622459,     // High                 Medium              Low                    
		   0.880797,    0.119203,     // High                 Low                 High                   
		   0.5,         0.5,          // High                 Low                 Medium                 
		   0.731059,    0.268941,     // High                 Low                 Low                    
		   0.817574,    0.182426,     // Medium               High                High                   
		   0.377541,    0.622459,     // Medium               High                Medium                 
		   0.622459,    0.377541,     // Medium               High                Low                    
		   0.182426,    0.817574,     // Medium               Medium              High                   
		   0.029312,    0.970688,     // Medium               Medium              Medium                 
		   0.075858,    0.924142,     // Medium               Medium              Low                    
		   0.5,         0.5,          // Medium               Low                 High                   
		   0.119203,    0.880797,     // Medium               Low                 Medium                 
		   0.268941,    0.731059,     // Medium               Low                 Low                    
		   0.924142,    0.075858,     // Low                  High                High                   
		   0.622459,    0.377541,     // Low                  High                Medium                 
		   0.817574,    0.182426,     // Low                  High                Low                    
		   0.377541,    0.622459,     // Low                  Medium              High                   
		   0.075858,    0.924142,     // Low                  Medium              Medium                 
		   0.182426,    0.817574,     // Low                  Medium              Low                    
		   0.731059,    0.268941,     // Low                  Low                 High                   
		   0.268941,    0.731059,     // Low                  Low                 Medium                 
		   0.5,         0.5);         // Low                  Low                 Low                    ;
	title = "isCorrect";
	whenchanged = 1417481524;
	user U1 {
		internalName = "isCorrect";
		isOrdered = "true";
		role = "Observable";
		DistType = "Compensatory Distribution";
		ParameterSet = "<ParameterSet>\n\
			\| <ParameterValue parameterName=\"Task Difficulty\">0</ParameterValue>\n\
			\| <ParameterValue parameterName=\"Degrees-of-Freedom\">2</ParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"extendOtherRecursive\">0</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"tableOtherRecursive\">0.4055</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"explicitOtherRecursive\">0</VarParameterValue>\n\
			\| <CovMatrix type=\"DIAGONAL\">\n\
			\|  <ParName>Task Difficulty</ParName>\n\
			\|  <VarParName varName=\"extendOtherRecursive\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"tableOtherRecursive\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"explicitOtherRecursive\">Relative Importance</VarParName>\n\
			\|  <CovMatrixRow>1</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.02069</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\| </CovMatrix>\n\
			</ParameterSet>";
		};
	};
NodeSet SM {Nodes = ();};
NodeSet extendExplicitTableOtherRecurs {Nodes = (isCorrect);};
NodeSet Observable {Nodes = (isCorrect);};
};
