// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.04 on 12/01/2014 at 07:52:04 PM.

bnet extendTableVisualModelVerbalRu {
autoupdate = FALSE;
title = "ecd://K12Math/Formative__Assessment/extendTableVisualModelVerbalRuleGeometricEvidence/";
whenchanged = 1417481524;
user U1 {
	type = "EM";
	taskID = "ecd://K12Math/Formative__Assessment/extendTableVisualModelVerbalRuleGeometricTask/";
	};

param X_extendGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "extendGeometric";
	whenchanged = 1417481524;
	};

param X_verbalRuleArithmetic_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "verbalRuleArithmetic";
	whenchanged = 1417481524;
	};

param X_tableGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "tableGeometric";
	whenchanged = 1417481524;
	};

param X_visualGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "visualGeometric";
	whenchanged = 1417481524;
	};

param X_modelGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "modelGeometric";
	whenchanged = 1417481524;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (verbalRuleArithmetic, extendGeometric, tableGeometric, visualGeometric, modelGeometric);
	parents = (X_verbalRuleArithmetic_1, X_extendGeometric_1, X_tableGeometric_1, X_visualGeometric_1, X_modelGeometric_1);
	probs = 
		// Yes          No            // verbalRuleArithmetic extendGeometric tableGeometric visualGeometric modelGeometric 
		  (0.997527,    0.002473,     // High                 High            High           High            High           
		   0.982014,    0.017986,     // High                 High            High           High            Medium         
		   0.993307,    0.006693,     // High                 High            High           High            Low            
		   0.982014,    0.017986,     // High                 High            High           Medium          High           
		   0.880797,    0.119203,     // High                 High            High           Medium          Medium         
		   0.952574,    0.047426,     // High                 High            High           Medium          Low            
		   0.993307,    0.006693,     // High                 High            High           Low             High           
		   0.952574,    0.047426,     // High                 High            High           Low             Medium         
		   0.982014,    0.017986,     // High                 High            High           Low             Low            
		   0.952574,    0.047426,     // High                 High            Medium         High            High           
		   0.731059,    0.268941,     // High                 High            Medium         High            Medium         
		   0.880797,    0.119203,     // High                 High            Medium         High            Low            
		   0.731059,    0.268941,     // High                 High            Medium         Medium          High           
		   0.268941,    0.731059,     // High                 High            Medium         Medium          Medium         
		   0.5,         0.5,          // High                 High            Medium         Medium          Low            
		   0.880797,    0.119203,     // High                 High            Medium         Low             High           
		   0.5,         0.5,          // High                 High            Medium         Low             Medium         
		   0.731059,    0.268941,     // High                 High            Medium         Low             Low            
		   0.989013,    0.010987,     // High                 High            Low            High            High           
		   0.924142,    0.075858,     // High                 High            Low            High            Medium         
		   0.970688,    0.029312,     // High                 High            Low            High            Low            
		   0.924142,    0.075858,     // High                 High            Low            Medium          High           
		   0.622459,    0.377541,     // High                 High            Low            Medium          Medium         
		   0.817574,    0.182426,     // High                 High            Low            Medium          Low            
		   0.970688,    0.029312,     // High                 High            Low            Low             High           
		   0.817574,    0.182426,     // High                 High            Low            Low             Medium         
		   0.924142,    0.075858,     // High                 High            Low            Low             Low            
		   0.952574,    0.047426,     // High                 Medium          High           High            High           
		   0.731059,    0.268941,     // High                 Medium          High           High            Medium         
		   0.880797,    0.119203,     // High                 Medium          High           High            Low            
		   0.731059,    0.268941,     // High                 Medium          High           Medium          High           
		   0.268941,    0.731059,     // High                 Medium          High           Medium          Medium         
		   0.5,         0.5,          // High                 Medium          High           Medium          Low            
		   0.880797,    0.119203,     // High                 Medium          High           Low             High           
		   0.5,         0.5,          // High                 Medium          High           Low             Medium         
		   0.731059,    0.268941,     // High                 Medium          High           Low             Low            
		   0.5,         0.5,          // High                 Medium          Medium         High            High           
		   0.119203,    0.880797,     // High                 Medium          Medium         High            Medium         
		   0.268941,    0.731059,     // High                 Medium          Medium         High            Low            
		   0.119203,    0.880797,     // High                 Medium          Medium         Medium          High           
		   0.017986,    0.982014,     // High                 Medium          Medium         Medium          Medium         
		   0.047426,    0.952574,     // High                 Medium          Medium         Medium          Low            
		   0.268941,    0.731059,     // High                 Medium          Medium         Low             High           
		   0.047426,    0.952574,     // High                 Medium          Medium         Low             Medium         
		   0.119203,    0.880797,     // High                 Medium          Medium         Low             Low            
		   0.817574,    0.182426,     // High                 Medium          Low            High            High           
		   0.377541,    0.622459,     // High                 Medium          Low            High            Medium         
		   0.622459,    0.377541,     // High                 Medium          Low            High            Low            
		   0.377541,    0.622459,     // High                 Medium          Low            Medium          High           
		   0.075858,    0.924142,     // High                 Medium          Low            Medium          Medium         
		   0.182426,    0.817574,     // High                 Medium          Low            Medium          Low            
		   0.622459,    0.377541,     // High                 Medium          Low            Low             High           
		   0.182426,    0.817574,     // High                 Medium          Low            Low             Medium         
		   0.377541,    0.622459,     // High                 Medium          Low            Low             Low            
		   0.989013,    0.010987,     // High                 Low             High           High            High           
		   0.924142,    0.075858,     // High                 Low             High           High            Medium         
		   0.970688,    0.029312,     // High                 Low             High           High            Low            
		   0.924142,    0.075858,     // High                 Low             High           Medium          High           
		   0.622459,    0.377541,     // High                 Low             High           Medium          Medium         
		   0.817574,    0.182426,     // High                 Low             High           Medium          Low            
		   0.970688,    0.029312,     // High                 Low             High           Low             High           
		   0.817574,    0.182426,     // High                 Low             High           Low             Medium         
		   0.924142,    0.075858,     // High                 Low             High           Low             Low            
		   0.817574,    0.182426,     // High                 Low             Medium         High            High           
		   0.377541,    0.622459,     // High                 Low             Medium         High            Medium         
		   0.622459,    0.377541,     // High                 Low             Medium         High            Low            
		   0.377541,    0.622459,     // High                 Low             Medium         Medium          High           
		   0.075858,    0.924142,     // High                 Low             Medium         Medium          Medium         
		   0.182426,    0.817574,     // High                 Low             Medium         Medium          Low            
		   0.622459,    0.377541,     // High                 Low             Medium         Low             High           
		   0.182426,    0.817574,     // High                 Low             Medium         Low             Medium         
		   0.377541,    0.622459,     // High                 Low             Medium         Low             Low            
		   0.952574,    0.047426,     // High                 Low             Low            High            High           
		   0.731059,    0.268941,     // High                 Low             Low            High            Medium         
		   0.880797,    0.119203,     // High                 Low             Low            High            Low            
		   0.731059,    0.268941,     // High                 Low             Low            Medium          High           
		   0.268941,    0.731059,     // High                 Low             Low            Medium          Medium         
		   0.5,         0.5,          // High                 Low             Low            Medium          Low            
		   0.880797,    0.119203,     // High                 Low             Low            Low             High           
		   0.5,         0.5,          // High                 Low             Low            Low             Medium         
		   0.731059,    0.268941,     // High                 Low             Low            Low             Low            
		   0.982014,    0.017986,     // Medium               High            High           High            High           
		   0.880797,    0.119203,     // Medium               High            High           High            Medium         
		   0.952574,    0.047426,     // Medium               High            High           High            Low            
		   0.880797,    0.119203,     // Medium               High            High           Medium          High           
		   0.5,         0.5,          // Medium               High            High           Medium          Medium         
		   0.731059,    0.268941,     // Medium               High            High           Medium          Low            
		   0.952574,    0.047426,     // Medium               High            High           Low             High           
		   0.731059,    0.268941,     // Medium               High            High           Low             Medium         
		   0.880797,    0.119203,     // Medium               High            High           Low             Low            
		   0.731059,    0.268941,     // Medium               High            Medium         High            High           
		   0.268941,    0.731059,     // Medium               High            Medium         High            Medium         
		   0.5,         0.5,          // Medium               High            Medium         High            Low            
		   0.268941,    0.731059,     // Medium               High            Medium         Medium          High           
		   0.047426,    0.952574,     // Medium               High            Medium         Medium          Medium         
		   0.119203,    0.880797,     // Medium               High            Medium         Medium          Low            
		   0.5,         0.5,          // Medium               High            Medium         Low             High           
		   0.119203,    0.880797,     // Medium               High            Medium         Low             Medium         
		   0.268941,    0.731059,     // Medium               High            Medium         Low             Low            
		   0.924142,    0.075858,     // Medium               High            Low            High            High           
		   0.622459,    0.377541,     // Medium               High            Low            High            Medium         
		   0.817574,    0.182426,     // Medium               High            Low            High            Low            
		   0.622459,    0.377541,     // Medium               High            Low            Medium          High           
		   0.182426,    0.817574,     // Medium               High            Low            Medium          Medium         
		   0.377541,    0.622459,     // Medium               High            Low            Medium          Low            
		   0.817574,    0.182426,     // Medium               High            Low            Low             High           
		   0.377541,    0.622459,     // Medium               High            Low            Low             Medium         
		   0.622459,    0.377541,     // Medium               High            Low            Low             Low            
		   0.731059,    0.268941,     // Medium               Medium          High           High            High           
		   0.268941,    0.731059,     // Medium               Medium          High           High            Medium         
		   0.5,         0.5,          // Medium               Medium          High           High            Low            
		   0.268941,    0.731059,     // Medium               Medium          High           Medium          High           
		   0.047426,    0.952574,     // Medium               Medium          High           Medium          Medium         
		   0.119203,    0.880797,     // Medium               Medium          High           Medium          Low            
		   0.5,         0.5,          // Medium               Medium          High           Low             High           
		   0.119203,    0.880797,     // Medium               Medium          High           Low             Medium         
		   0.268941,    0.731059,     // Medium               Medium          High           Low             Low            
		   0.119203,    0.880797,     // Medium               Medium          Medium         High            High           
		   0.017986,    0.982014,     // Medium               Medium          Medium         High            Medium         
		   0.047426,    0.952574,     // Medium               Medium          Medium         High            Low            
		   0.017986,    0.982014,     // Medium               Medium          Medium         Medium          High           
		   0.002473,    0.997527,     // Medium               Medium          Medium         Medium          Medium         
		   0.006693,    0.993307,     // Medium               Medium          Medium         Medium          Low            
		   0.047426,    0.952574,     // Medium               Medium          Medium         Low             High           
		   0.006693,    0.993307,     // Medium               Medium          Medium         Low             Medium         
		   0.017986,    0.982014,     // Medium               Medium          Medium         Low             Low            
		   0.377541,    0.622459,     // Medium               Medium          Low            High            High           
		   0.075858,    0.924142,     // Medium               Medium          Low            High            Medium         
		   0.182426,    0.817574,     // Medium               Medium          Low            High            Low            
		   0.075858,    0.924142,     // Medium               Medium          Low            Medium          High           
		   0.010987,    0.989013,     // Medium               Medium          Low            Medium          Medium         
		   0.029312,    0.970688,     // Medium               Medium          Low            Medium          Low            
		   0.182426,    0.817574,     // Medium               Medium          Low            Low             High           
		   0.029312,    0.970688,     // Medium               Medium          Low            Low             Medium         
		   0.075858,    0.924142,     // Medium               Medium          Low            Low             Low            
		   0.924142,    0.075858,     // Medium               Low             High           High            High           
		   0.622459,    0.377541,     // Medium               Low             High           High            Medium         
		   0.817574,    0.182426,     // Medium               Low             High           High            Low            
		   0.622459,    0.377541,     // Medium               Low             High           Medium          High           
		   0.182426,    0.817574,     // Medium               Low             High           Medium          Medium         
		   0.377541,    0.622459,     // Medium               Low             High           Medium          Low            
		   0.817574,    0.182426,     // Medium               Low             High           Low             High           
		   0.377541,    0.622459,     // Medium               Low             High           Low             Medium         
		   0.622459,    0.377541,     // Medium               Low             High           Low             Low            
		   0.377541,    0.622459,     // Medium               Low             Medium         High            High           
		   0.075858,    0.924142,     // Medium               Low             Medium         High            Medium         
		   0.182426,    0.817574,     // Medium               Low             Medium         High            Low            
		   0.075858,    0.924142,     // Medium               Low             Medium         Medium          High           
		   0.010987,    0.989013,     // Medium               Low             Medium         Medium          Medium         
		   0.029312,    0.970688,     // Medium               Low             Medium         Medium          Low            
		   0.182426,    0.817574,     // Medium               Low             Medium         Low             High           
		   0.029312,    0.970688,     // Medium               Low             Medium         Low             Medium         
		   0.075858,    0.924142,     // Medium               Low             Medium         Low             Low            
		   0.731059,    0.268941,     // Medium               Low             Low            High            High           
		   0.268941,    0.731059,     // Medium               Low             Low            High            Medium         
		   0.5,         0.5,          // Medium               Low             Low            High            Low            
		   0.268941,    0.731059,     // Medium               Low             Low            Medium          High           
		   0.047426,    0.952574,     // Medium               Low             Low            Medium          Medium         
		   0.119203,    0.880797,     // Medium               Low             Low            Medium          Low            
		   0.5,         0.5,          // Medium               Low             Low            Low             High           
		   0.119203,    0.880797,     // Medium               Low             Low            Low             Medium         
		   0.268941,    0.731059,     // Medium               Low             Low            Low             Low            
		   0.993307,    0.006693,     // Low                  High            High           High            High           
		   0.952574,    0.047426,     // Low                  High            High           High            Medium         
		   0.982014,    0.017986,     // Low                  High            High           High            Low            
		   0.952574,    0.047426,     // Low                  High            High           Medium          High           
		   0.731059,    0.268941,     // Low                  High            High           Medium          Medium         
		   0.880797,    0.119203,     // Low                  High            High           Medium          Low            
		   0.982014,    0.017986,     // Low                  High            High           Low             High           
		   0.880797,    0.119203,     // Low                  High            High           Low             Medium         
		   0.952574,    0.047426,     // Low                  High            High           Low             Low            
		   0.880797,    0.119203,     // Low                  High            Medium         High            High           
		   0.5,         0.5,          // Low                  High            Medium         High            Medium         
		   0.731059,    0.268941,     // Low                  High            Medium         High            Low            
		   0.5,         0.5,          // Low                  High            Medium         Medium          High           
		   0.119203,    0.880797,     // Low                  High            Medium         Medium          Medium         
		   0.268941,    0.731059,     // Low                  High            Medium         Medium          Low            
		   0.731059,    0.268941,     // Low                  High            Medium         Low             High           
		   0.268941,    0.731059,     // Low                  High            Medium         Low             Medium         
		   0.5,         0.5,          // Low                  High            Medium         Low             Low            
		   0.970688,    0.029312,     // Low                  High            Low            High            High           
		   0.817574,    0.182426,     // Low                  High            Low            High            Medium         
		   0.924142,    0.075858,     // Low                  High            Low            High            Low            
		   0.817574,    0.182426,     // Low                  High            Low            Medium          High           
		   0.377541,    0.622459,     // Low                  High            Low            Medium          Medium         
		   0.622459,    0.377541,     // Low                  High            Low            Medium          Low            
		   0.924142,    0.075858,     // Low                  High            Low            Low             High           
		   0.622459,    0.377541,     // Low                  High            Low            Low             Medium         
		   0.817574,    0.182426,     // Low                  High            Low            Low             Low            
		   0.880797,    0.119203,     // Low                  Medium          High           High            High           
		   0.5,         0.5,          // Low                  Medium          High           High            Medium         
		   0.731059,    0.268941,     // Low                  Medium          High           High            Low            
		   0.5,         0.5,          // Low                  Medium          High           Medium          High           
		   0.119203,    0.880797,     // Low                  Medium          High           Medium          Medium         
		   0.268941,    0.731059,     // Low                  Medium          High           Medium          Low            
		   0.731059,    0.268941,     // Low                  Medium          High           Low             High           
		   0.268941,    0.731059,     // Low                  Medium          High           Low             Medium         
		   0.5,         0.5,          // Low                  Medium          High           Low             Low            
		   0.268941,    0.731059,     // Low                  Medium          Medium         High            High           
		   0.047426,    0.952574,     // Low                  Medium          Medium         High            Medium         
		   0.119203,    0.880797,     // Low                  Medium          Medium         High            Low            
		   0.047426,    0.952574,     // Low                  Medium          Medium         Medium          High           
		   0.006693,    0.993307,     // Low                  Medium          Medium         Medium          Medium         
		   0.017986,    0.982014,     // Low                  Medium          Medium         Medium          Low            
		   0.119203,    0.880797,     // Low                  Medium          Medium         Low             High           
		   0.017986,    0.982014,     // Low                  Medium          Medium         Low             Medium         
		   0.047426,    0.952574,     // Low                  Medium          Medium         Low             Low            
		   0.622459,    0.377541,     // Low                  Medium          Low            High            High           
		   0.182426,    0.817574,     // Low                  Medium          Low            High            Medium         
		   0.377541,    0.622459,     // Low                  Medium          Low            High            Low            
		   0.182426,    0.817574,     // Low                  Medium          Low            Medium          High           
		   0.029312,    0.970688,     // Low                  Medium          Low            Medium          Medium         
		   0.075858,    0.924142,     // Low                  Medium          Low            Medium          Low            
		   0.377541,    0.622459,     // Low                  Medium          Low            Low             High           
		   0.075858,    0.924142,     // Low                  Medium          Low            Low             Medium         
		   0.182426,    0.817574,     // Low                  Medium          Low            Low             Low            
		   0.970688,    0.029312,     // Low                  Low             High           High            High           
		   0.817574,    0.182426,     // Low                  Low             High           High            Medium         
		   0.924142,    0.075858,     // Low                  Low             High           High            Low            
		   0.817574,    0.182426,     // Low                  Low             High           Medium          High           
		   0.377541,    0.622459,     // Low                  Low             High           Medium          Medium         
		   0.622459,    0.377541,     // Low                  Low             High           Medium          Low            
		   0.924142,    0.075858,     // Low                  Low             High           Low             High           
		   0.622459,    0.377541,     // Low                  Low             High           Low             Medium         
		   0.817574,    0.182426,     // Low                  Low             High           Low             Low            
		   0.622459,    0.377541,     // Low                  Low             Medium         High            High           
		   0.182426,    0.817574,     // Low                  Low             Medium         High            Medium         
		   0.377541,    0.622459,     // Low                  Low             Medium         High            Low            
		   0.182426,    0.817574,     // Low                  Low             Medium         Medium          High           
		   0.029312,    0.970688,     // Low                  Low             Medium         Medium          Medium         
		   0.075858,    0.924142,     // Low                  Low             Medium         Medium          Low            
		   0.377541,    0.622459,     // Low                  Low             Medium         Low             High           
		   0.075858,    0.924142,     // Low                  Low             Medium         Low             Medium         
		   0.182426,    0.817574,     // Low                  Low             Medium         Low             Low            
		   0.880797,    0.119203,     // Low                  Low             Low            High            High           
		   0.5,         0.5,          // Low                  Low             Low            High            Medium         
		   0.731059,    0.268941,     // Low                  Low             Low            High            Low            
		   0.5,         0.5,          // Low                  Low             Low            Medium          High           
		   0.119203,    0.880797,     // Low                  Low             Low            Medium          Medium         
		   0.268941,    0.731059,     // Low                  Low             Low            Medium          Low            
		   0.731059,    0.268941,     // Low                  Low             Low            Low             High           
		   0.268941,    0.731059,     // Low                  Low             Low            Low             Medium         
		   0.5,         0.5);         // Low                  Low             Low            Low             Low            ;
	title = "isCorrect";
	whenchanged = 1417481524;
	user U1 {
		internalName = "isCorrect";
		isOrdered = "true";
		role = "Observable";
		DistType = "Compensatory Distribution";
		ParameterSet = "<ParameterSet>\n\
			\| <ParameterValue parameterName=\"Task Difficulty\">0</ParameterValue>\n\
			\| <ParameterValue parameterName=\"Degrees-of-Freedom\">2</ParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"verbalRuleArithmetic\">0</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"extendGeometric\">0.4055</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"tableGeometric\">0.4055</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"visualGeometric\">0</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"modelGeometric\">0</VarParameterValue>\n\
			\| <CovMatrix type=\"DIAGONAL\">\n\
			\|  <ParName>Task Difficulty</ParName>\n\
			\|  <VarParName varName=\"verbalRuleArithmetic\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"extendGeometric\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"tableGeometric\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"visualGeometric\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"modelGeometric\">Relative Importance</VarParName>\n\
			\|  <CovMatrixRow>1</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.02069</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.02069</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\| </CovMatrix>\n\
			</ParameterSet>";
		};
	};
NodeSet SM {Nodes = ();};
NodeSet extendTableVisualModelVerbalRu {Nodes = (isCorrect);};
NodeSet Observable {Nodes = (isCorrect);};
};
