// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.04 on 12/01/2014 at 07:52:04 PM.

bnet extendVerbalRuleArithmeticEvid {
autoupdate = FALSE;
title = "ecd://K12Math/Formative__Assessment/extendVerbalRuleArithmeticEvidence/";
whenchanged = 1417481524;
user U1 {
	type = "EM";
	taskID = "ecd://K12Math/Formative__Assessment/extendVerbalRuleArithmeticTask/";
	};

param X_extendArithmetic_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "extendArithmetic";
	whenchanged = 1417481524;
	};

param X_verbalRuleArithmetic_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "verbalRuleArithmetic";
	whenchanged = 1417481524;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (verbalRuleArithmetic, extendArithmetic);
	parents = (X_verbalRuleArithmetic_1, X_extendArithmetic_1);
	probs = 
		// Yes          No            // verbalRuleArithmetic extendArithmetic 
		  (0.924142,    0.075858,     // High                 High             
		   0.377541,    0.622459,     // High                 Medium           
		   0.731059,    0.268941,     // High                 Low              
		   0.622459,    0.377541,     // Medium               High             
		   0.075858,    0.924142,     // Medium               Medium           
		   0.268941,    0.731059,     // Medium               Low              
		   0.817574,    0.182426,     // Low                  High             
		   0.182426,    0.817574,     // Low                  Medium           
		   0.5,         0.5);         // Low                  Low              ;
	title = "isCorrect";
	whenchanged = 1417481524;
	user U1 {
		internalName = "isCorrect";
		isOrdered = "true";
		role = "Observable";
		DistType = "Compensatory Distribution";
		ParameterSet = "<ParameterSet>\n\
			\| <ParameterValue parameterName=\"Task Difficulty\">0</ParameterValue>\n\
			\| <ParameterValue parameterName=\"Degrees-of-Freedom\">2</ParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"verbalRuleArithmetic\">0</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"extendArithmetic\">0.4055</VarParameterValue>\n\
			\| <CovMatrix type=\"DIAGONAL\">\n\
			\|  <ParName>Task Difficulty</ParName>\n\
			\|  <VarParName varName=\"verbalRuleArithmetic\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"extendArithmetic\">Relative Importance</VarParName>\n\
			\|  <CovMatrixRow>1</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.02069</CovMatrixRow>\n\
			\| </CovMatrix>\n\
			</ParameterSet>";
		};
	};
NodeSet SM {Nodes = ();};
NodeSet extendVerbalRuleArithmeticEvid {Nodes = (isCorrect);};
NodeSet Observable {Nodes = (isCorrect);};
};
