// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.04 on 12/01/2014 at 07:52:04 PM.

bnet modelExtendTableGeometricEvide {
autoupdate = FALSE;
title = "ecd://K12Math/Formative__Assessment/modelExtendTableGeometricEvidence/";
whenchanged = 1417481524;
user U1 {
	type = "EM";
	taskID = "ecd://K12Math/Formative__Assessment/modelExtendTableGeometricTask/";
	};

param X_extendGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "extendGeometric";
	whenchanged = 1417481524;
	};

param X_tableGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "tableGeometric";
	whenchanged = 1417481524;
	};

param X_modelGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "modelGeometric";
	whenchanged = 1417481524;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (tableGeometric, extendGeometric, modelGeometric);
	parents = (X_tableGeometric_1, X_extendGeometric_1, X_modelGeometric_1);
	probs = 
		// Yes          No            // tableGeometric extendGeometric modelGeometric 
		  (0.970688,    0.029312,     // High           High            High           
		   0.622459,    0.377541,     // High           High            Medium         
		   0.880797,    0.119203,     // High           High            Low            
		   0.817574,    0.182426,     // High           Medium          High           
		   0.182426,    0.817574,     // High           Medium          Medium         
		   0.5,         0.5,          // High           Medium          Low            
		   0.924142,    0.075858,     // High           Low             High           
		   0.377541,    0.622459,     // High           Low             Medium         
		   0.731059,    0.268941,     // High           Low             Low            
		   0.817574,    0.182426,     // Medium         High            High           
		   0.182426,    0.817574,     // Medium         High            Medium         
		   0.5,         0.5,          // Medium         High            Low            
		   0.377541,    0.622459,     // Medium         Medium          High           
		   0.029312,    0.970688,     // Medium         Medium          Medium         
		   0.119203,    0.880797,     // Medium         Medium          Low            
		   0.622459,    0.377541,     // Medium         Low             High           
		   0.075858,    0.924142,     // Medium         Low             Medium         
		   0.268941,    0.731059,     // Medium         Low             Low            
		   0.924142,    0.075858,     // Low            High            High           
		   0.377541,    0.622459,     // Low            High            Medium         
		   0.731059,    0.268941,     // Low            High            Low            
		   0.622459,    0.377541,     // Low            Medium          High           
		   0.075858,    0.924142,     // Low            Medium          Medium         
		   0.268941,    0.731059,     // Low            Medium          Low            
		   0.817574,    0.182426,     // Low            Low             High           
		   0.182426,    0.817574,     // Low            Low             Medium         
		   0.5,         0.5);         // Low            Low             Low            ;
	title = "isCorrect";
	whenchanged = 1417481524;
	user U1 {
		internalName = "isCorrect";
		isOrdered = "true";
		role = "Observable";
		DistType = "Compensatory Distribution";
		ParameterSet = "<ParameterSet>\n\
			\| <ParameterValue parameterName=\"Task Difficulty\">0</ParameterValue>\n\
			\| <ParameterValue parameterName=\"Degrees-of-Freedom\">2</ParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"tableGeometric\">0</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"extendGeometric\">0</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"modelGeometric\">0.4055</VarParameterValue>\n\
			\| <CovMatrix type=\"DIAGONAL\">\n\
			\|  <ParName>Task Difficulty</ParName>\n\
			\|  <VarParName varName=\"tableGeometric\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"extendGeometric\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"modelGeometric\">Relative Importance</VarParName>\n\
			\|  <CovMatrixRow>1</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.02069</CovMatrixRow>\n\
			\| </CovMatrix>\n\
			</ParameterSet>";
		};
	};
NodeSet SM {Nodes = ();};
NodeSet modelExtendTableGeometricEvide {Nodes = (isCorrect);};
NodeSet Observable {Nodes = (isCorrect);};
};
