// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.04 on 12/01/2014 at 07:52:04 PM.

bnet modelExtendTableArithmeticEvid {
autoupdate = FALSE;
title = "ecd://K12Math/Formative__Assessment/modelExtendTableArithmeticEvidence/";
whenchanged = 1417481524;
user U1 {
	type = "EM";
	taskID = "ecd://K12Math/Formative__Assessment/modelExtendTableArithmeticTask/";
	};

param X_extendArithmetic_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "extendArithmetic";
	whenchanged = 1417481524;
	};

param X_modelArithmetic_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "modelArithmetic";
	whenchanged = 1417481524;
	};

param X_tableArithmetic_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	title = "tableArithmetic";
	whenchanged = 1417481524;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (modelArithmetic, extendArithmetic, tableArithmetic);
	parents = (X_modelArithmetic_1, X_extendArithmetic_1, X_tableArithmetic_1);
	probs = 
		// Yes          No            // modelArithmetic extendArithmetic tableArithmetic 
		  (0.970688,    0.029312,     // High            High             High            
		   0.817574,    0.182426,     // High            High             Medium          
		   0.924142,    0.075858,     // High            High             Low             
		   0.817574,    0.182426,     // High            Medium           High            
		   0.377541,    0.622459,     // High            Medium           Medium          
		   0.622459,    0.377541,     // High            Medium           Low             
		   0.924142,    0.075858,     // High            Low              High            
		   0.622459,    0.377541,     // High            Low              Medium          
		   0.817574,    0.182426,     // High            Low              Low             
		   0.622459,    0.377541,     // Medium          High             High            
		   0.182426,    0.817574,     // Medium          High             Medium          
		   0.377541,    0.622459,     // Medium          High             Low             
		   0.182426,    0.817574,     // Medium          Medium           High            
		   0.029312,    0.970688,     // Medium          Medium           Medium          
		   0.075858,    0.924142,     // Medium          Medium           Low             
		   0.377541,    0.622459,     // Medium          Low              High            
		   0.075858,    0.924142,     // Medium          Low              Medium          
		   0.182426,    0.817574,     // Medium          Low              Low             
		   0.880797,    0.119203,     // Low             High             High            
		   0.5,         0.5,          // Low             High             Medium          
		   0.731059,    0.268941,     // Low             High             Low             
		   0.5,         0.5,          // Low             Medium           High            
		   0.119203,    0.880797,     // Low             Medium           Medium          
		   0.268941,    0.731059,     // Low             Medium           Low             
		   0.731059,    0.268941,     // Low             Low              High            
		   0.268941,    0.731059,     // Low             Low              Medium          
		   0.5,         0.5);         // Low             Low              Low             ;
	title = "isCorrect";
	whenchanged = 1417481524;
	user U1 {
		internalName = "isCorrect";
		isOrdered = "true";
		role = "Observable";
		DistType = "Compensatory Distribution";
		ParameterSet = "<ParameterSet>\n\
			\| <ParameterValue parameterName=\"Task Difficulty\">0</ParameterValue>\n\
			\| <ParameterValue parameterName=\"Degrees-of-Freedom\">2</ParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"modelArithmetic\">0.4055</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"extendArithmetic\">0</VarParameterValue>\n\
			\| <VarParameterValue parameterName=\"Relative Importance\" \
			varName=\"tableArithmetic\">0</VarParameterValue>\n\
			\| <CovMatrix type=\"DIAGONAL\">\n\
			\|  <ParName>Task Difficulty</ParName>\n\
			\|  <VarParName varName=\"modelArithmetic\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"extendArithmetic\">Relative Importance</VarParName>\n\
			\|  <VarParName varName=\"tableArithmetic\">Relative Importance</VarParName>\n\
			\|  <CovMatrixRow>1</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.02069</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\|  <CovMatrixRow>0.0411</CovMatrixRow>\n\
			\| </CovMatrix>\n\
			</ParameterSet>";
		};
	};
NodeSet SM {Nodes = ();};
NodeSet modelExtendTableArithmeticEvid {Nodes = (isCorrect);};
NodeSet Observable {Nodes = (isCorrect);};
};
