tRecursiveRuleGeo3b	tRecursiveRuleGeo3a	tRecursiveRuleGeo2b	tRecursiveRuleGeo2a	tRecursiveRuleGeo1b	tRecursiveRuleGeo1a	tExplGeo3b	tExplGeo3a	tExplGeo2b	tExplGeo2a	tExplGeo1b	tExplGeo1a	tVisExplVerbRuleModGeo3b	tVisExplVerbRuleModGeo3a	tVerbRuleModGeo3a	tVerbRuleExplModGeo3a	tVerbRuleExplModGeo2a	tVisExtVerbRuleModGeo2a	tVisExtTableModVerbRul_39	tVisExtGeo3a	tVisExtGeo2a	tVisExtGeo1c	tVisExtGeo1b	tVisExtGeo1a	tVerbRuleExtModGeo2a	tVerbRuleExtModGeo1b	tVerbRuleExtModGeo1a	tTableExtGeo3b	tTableExtGeo3a	tTableExtGeo2b	tTableExtGeo2a	tTableExtGeo1b	tTableExtGeo1a	tModExtTableGeo3b	tModExtTableGeo3a	tModExtTableGeo2b	tModExtTableGeo2a	tModExtTableGeo1b	tModExtTableGeo1a	tExtGeo3b	tExtGeo3a	tExtGeo2c	tExtGeo2a	tExtGeo1c	tExtGeo1a	tExamplesGeo3b	tExamplesGeo3a	tExamplesGeo2b	tExamplesGeo2a	tExamplesGeo1b	tExamplesGeo1a	tCommonRatio3b	tCommonRatio3a	tCommonRatio2b	tCommonRatio2a	tCommonRatio1b	tCommonRatio1a	tSolveGeoProblems3b	tSolveGeoProblems3a	tSolveGeoProblems2b	tSolveGeoProblems2a	tSolveGeoProblems1b	tSolveGeoProblems1a
No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	No
Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	Yes	No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	Yes	Yes	Yes	No	No	Yes	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	Yes	No	Yes
Yes	No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	Yes	Yes
Yes	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	No	No	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	No	Yes	Yes
No	No	Yes	No	No	Yes	No	No	Yes	No	Yes	No	Yes	No	No	No	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	Yes	No	No	Yes	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No
No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	No	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
No	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	Yes	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No
Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes	No	No	Yes	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	*	No	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes	Yes
No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No
No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	Yes	Yes	No	No	Yes	Yes	No	No	Yes	No	No	No	No	No	Yes	No	No	Yes	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	Yes	Yes	Yes	No
No	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No	Yes	No	No	Yes	Yes	No	No	No	No	Yes	Yes	Yes	No	Yes	No	No	Yes	No	No	No	No	Yes	No	No	No	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	No	Yes	Yes	No
No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes
No	No	Yes	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes
*	Yes	No	Yes	*	*	*	*	*	*	*	*	No	No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	*	*	*	*	Yes	*	No	No	No	No	Yes	Yes	No	No	No	No	Yes	No	No	No	No	No	No	Yes
Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	No	No	Yes	No	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	Yes
No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	No	No	No	Yes	No	Yes	Yes	No	No	No	No	Yes	Yes
No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	Yes	No	Yes	No
No	No	No	No	No	Yes	No	Yes	No	No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No
No	No	Yes	No	No	Yes	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	No	Yes	No	No	Yes	No	Yes	No	No	Yes	No	No	Yes	Yes	Yes	No	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	No
Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	Yes	Yes	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes
No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No
No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	No	No	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes
Yes	Yes	Yes	No	No	No	Yes	No	No	No	Yes	No	No	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes
No	No	Yes	Yes	Yes	No	Yes	No	Yes	No	No	No	Yes	Yes	No	No	No	No	Yes	No	No	Yes	Yes	No	No	No	Yes	Yes	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes
No	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	Yes	Yes	No	No	No	Yes	No	No	No	No	Yes	No	Yes	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	No	Yes	No
No	Yes	No	Yes	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes
No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	No	Yes
Yes	Yes	No	Yes	No	Yes	No	Yes	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	No	Yes	*	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
No	Yes	No	Yes	No	No	No	No	Yes	No	*	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	Yes	No	Yes	No	Yes	No
No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No
Yes	No	Yes	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes
Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No
No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No
*	*	*	*	*	*	*	Yes	*	*	*	*	*	*	*	*	*	No	No	*	No	No	Yes	No	Yes	No	No	*	*	No	No	No	No	*	*	*	*	*	No	*	No	No	No	*	*	*	*	*	No	*	*	Yes	No	No	No	*	Yes	No	Yes	Yes	Yes	No	No
No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No
*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	*	*	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	No	Yes	No	No	No	*	*	*	No	No	No	No	No	No	No	No	No	*	*	*	*	*	No	No	No	No	No	No	Yes	No	No	Yes	Yes	Yes	No
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	No	*	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	*	*	*	*	Yes	No	*	No	No	No	*	*	*	*	*	No	*	*	*	*	No	No	*	*	No	No	No	No	No	No
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	No	No	No	No	No	No	No	No	No	*	*	No	No	No	No	*	*	Yes	No	No	No	*	*	No	No	No	No	No	No	No	No	*	*	No	No	No	No	No	No	No	Yes	No	No	No	No
No	No	No	No	Yes	No	No	No	No	No	No	No	*	*	*	Yes	No	*	*	*	*	*	*	*	*	*	*	No	No	No	Yes	No	Yes	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No
*	*	*	*	*	*	*	*	*	*	*	*	No	*	*	*	*	No	No	*	No	No	No	No	Yes	Yes	No	*	No	No	No	*	No	*	*	*	*	No	No	No	No	No	No	*	*	*	*	*	No	*	*	*	No	Yes	No	*	*	No	Yes	Yes	No	Yes	Yes
*	*	*	*	*	*	*	*	*	*	*	*	No	No	No	*	Yes	Yes	No	No	No	*	*	*	Yes	Yes	No	Yes	Yes	No	No	*	*	No	No	Yes	Yes	No	No	*	*	*	*	*	*	*	*	*	No	*	*	No	No	No	No	No	Yes	No	No	No	Yes	Yes	Yes
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	No	No	No	*	No	No	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes	*	*	No	No	No	No	Yes	No	No	Yes	Yes	Yes	*	*	*	No	*	*	No	No	No	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes
No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	Yes	No	No
*	*	*	*	*	*	*	*	*	*	*	*	Yes	*	*	*	*	No	No	No	No	No	Yes	Yes	No	No	No	*	*	No	No	*	*	*	*	*	*	*	*	*	*	No	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	No	No	No	No	No
No	Yes	Yes	No	No	No	Yes	Yes	No	No	No	No	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	Yes	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	*	*	No	No	Yes	Yes
Yes	Yes	Yes	No	Yes	No	Yes	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No
*	*	*	*	*	*	No	*	*	*	*	*	*	*	No	*	No	No	No	No	No	*	*	No	Yes	No	Yes	No	No	No	No	*	*	No	No	Yes	Yes	Yes	Yes	*	Yes	Yes	No	*	*	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	*	*	No	No	Yes	Yes	Yes	Yes
No	Yes	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No
No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	*	*	*	*	*	*	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	No	No	No	No	No	Yes	Yes	No	No	No	Yes
No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No	No	No	Yes	No	No	No	Yes	No	Yes	No	No	Yes	Yes	No	Yes	Yes
Yes	No	No	No	No	No	*	*	No	Yes	No	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	Yes	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes
No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No
No	No	No	No	Yes	No	Yes	No	No	No	Yes	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes
No	No	No	No	No	No	No	Yes	No	Yes	No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	No	Yes	Yes	Yes	No	Yes	No	Yes	No	No
No	Yes	No	No	No	No	Yes	No	Yes	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	Yes	Yes	No	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No
*	*	*	*	*	*	*	*	*	*	*	*	No	Yes	No	*	No	No	No	No	No	*	*	*	Yes	No	No	Yes	Yes	No	No	*	*	No	No	Yes	Yes	Yes	Yes	*	*	*	*	*	*	*	No	No	No	*	*	*	*	*	*	*	*	Yes	No	Yes	Yes	Yes	No
No	No	No	No	No	No	Yes	No	No	No	*	*	No	Yes	No	No	Yes	Yes	No	No	No	Yes	No	No	No	No	No	Yes	Yes	No	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No
Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	*	*	*	*	*	*	*	Yes	No	No	No	Yes	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes
Yes	Yes	No	No	Yes	No	No	Yes	No	No	*	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No
*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	*	*	No	No	Yes	No	No	No	No	No	Yes	No	No	Yes	Yes	No	Yes	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	*	*	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	Yes	No	No	Yes	Yes	Yes	No	Yes	No	Yes	No	No	No	No	*	*	No	No	Yes	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes
No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No
No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes
*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	*	*	Yes	No	No	Yes	*	*	No	*	*	*	Yes	Yes	No	No	*	*	Yes	Yes	Yes	Yes	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	No	Yes	Yes	Yes	No
Yes	Yes	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No	Yes	No	No	No	Yes	No	No	Yes	No	No	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No
No	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	Yes	No	Yes	No
No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	Yes
Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	*	*	*	No	Yes	*	*	*	*	*	*	*	No	No	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	Yes
No	Yes	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	Yes	Yes	No	Yes	No	Yes	No	Yes	Yes	Yes	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	Yes
No	No	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	Yes	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	Yes	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	Yes	Yes	Yes	Yes	No	Yes	No	No	No	No
No	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	Yes	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No
No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes
No	No	Yes	No	*	No	*	*	*	*	*	*	Yes	No	No	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	Yes	No	No	No	No	No	No	Yes	No	No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No
Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	No	Yes	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	No	No	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	*	Yes	No	Yes	Yes	Yes	Yes	Yes
No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes
Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	No	Yes	No	No	No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	*	*	Yes	No	*	*	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
No	Yes	No	No	No	Yes	Yes	No	No	No	Yes	No	No	Yes	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	No
No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	No	No
Yes	No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	No	Yes	No	No	Yes	No	No	No	No	No	No	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	No	No	No	No	Yes
*	*	*	*	*	*	*	*	*	*	*	*	No	Yes	No	*	*	Yes	No	No	Yes	*	*	No	Yes	*	*	*	No	*	*	*	*	No	No	Yes	Yes	No	Yes	*	*	*	*	*	*	*	*	*	No	*	*	*	*	*	*	*	Yes	No	Yes	No	No	Yes	Yes
Yes	Yes	No	No	Yes	No	*	*	*	No	*	*	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	Yes	No	No	Yes	Yes	No	Yes	Yes	No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes
No	No	Yes	Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	Yes	No	Yes	Yes	No	Yes	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	No	No	No	*	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes
No	No	No	Yes	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	Yes
No	Yes	Yes	Yes	No	No	Yes	No	No	No	Yes	No	No	Yes	No	No	Yes	No	No	No	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes
No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No
Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	No	Yes	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	No
Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes
No	No	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	Yes	No	No	No	Yes	No	Yes	No	Yes	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes
No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	No	Yes	No	No	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	Yes	Yes	No	Yes	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	Yes	Yes	No	Yes
No	No	No	No	Yes	No	No	No	No	No	*	*	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes
No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	No	No	No	Yes	No	Yes	Yes	Yes
Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	*	*	*	Yes	Yes	*	*	*	*	*	*	*	No	Yes	No	Yes	No	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	No
No	Yes	No	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
No	No	No	No	Yes	No	*	No	No	No	*	*	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	No	No	Yes	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No	No	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No
*	Yes	Yes	Yes	*	*	*	*	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	No	Yes	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	*	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes
No	No	Yes	No	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Yes	Yes	No	Yes	No	No	No	No	No	No	Yes	Yes	No	No	No	No	Yes	No	No	No	Yes	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes	Yes	No	No	No	Yes	No	Yes	No
No	No	Yes	No	No	Yes	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	Yes
*	*	*	*	*	*	*	*	*	*	*	*	No	Yes	No	No	No	No	No	No	No	*	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	*	*	No	No	Yes	Yes	Yes	Yes	*	*	*	*	*	*	Yes	Yes	Yes	Yes	*	*	*	*	*	*	*	*	No	Yes	Yes	Yes	Yes	Yes
No	No	No	No	Yes	No	*	No	No	No	*	*	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No
Yes	Yes	No	Yes	No	No	Yes	No	No	No	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	Yes	No	Yes	No	Yes	No	Yes	Yes	No	No	Yes	Yes	No	Yes	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	Yes	No	No	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes	No	Yes	No	Yes	Yes	*	No	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes
No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No
Yes	No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	No	No	Yes	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	Yes	No	No
No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	No
No	No	Yes	Yes	No	No	No	No	Yes	No	Yes	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes
No	No	No	No	Yes	No	Yes	No	Yes	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	Yes	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
No	Yes	No	No	No	Yes	Yes	No	Yes	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	No	Yes	No	No	Yes	No	No	No	Yes	No	No	Yes	No	No	Yes	Yes	No	Yes	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No
No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	Yes	No	Yes	No	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No
No	No	Yes	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	Yes	No	Yes	No	No	Yes	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	Yes
No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	Yes	Yes	No	Yes	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	Yes	Yes	No	Yes
No	No	No	No	No	No	Yes	No	No	No	Yes	No	Yes	Yes	No	No	Yes	No	No	No	No	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes	Yes	No	Yes	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	Yes	Yes
No	No	Yes	No	No	Yes	No	Yes	No	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No
Yes	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	Yes	No	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	No	Yes	No	No	No	Yes	No	Yes	Yes
No	No	Yes	No	Yes	No	No	No	Yes	No	Yes	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes
No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	No	Yes	Yes	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes	No	No	Yes	Yes	Yes
*	*	*	*	*	*	*	*	No	*	*	*	*	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	No	Yes	No	No	Yes	No	No	No	No	No	Yes	No	Yes	Yes	Yes	No	No	Yes	No	No	No	No	No	*	*	No	No	No	No	No	No	Yes	No	No	Yes	Yes	No
No	Yes	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes
Yes	Yes	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	No	Yes	Yes	No	Yes	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes
Yes	Yes	Yes	No	Yes	Yes	No	No	No	No	Yes	No	No	Yes	No	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	*	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No
No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	Yes	No	No	No	No	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes
No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	Yes	No	No	Yes	No	No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No
Yes	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes
Yes	Yes	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes
Yes	No	No	Yes	Yes	No	Yes	Yes	No	No	Yes	No	No	Yes	No	No	No	Yes	No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	Yes
Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	Yes	No
Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	No	No	No	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	*	*	Yes	No	*	*	No	No	No	No	No	No	*	*	Yes	Yes	*	*	No	No	Yes	Yes	Yes	Yes
No	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	*	No	Yes	No	Yes	Yes	No	Yes	*	*	*	*	*	*	Yes	Yes	Yes	Yes	Yes	Yes	*	*	*	*	*	*	Yes	Yes	Yes	No	Yes	Yes
Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	*	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	*	Yes	No	Yes	Yes	No	Yes	Yes
No	No	No	No	No	Yes	*	*	*	*	*	*	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	Yes	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	No
No	No	Yes	No	No	Yes	No	Yes	Yes	No	Yes	No	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	No	Yes	No	No	No	Yes	Yes	No	No	No	No	Yes	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
*	*	*	*	*	*	*	*	*	*	*	*	No	Yes	No	No	Yes	No	No	No	No	*	No	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	No	No	No	Yes	Yes	Yes	Yes	*	*	*	*	*	*	Yes	Yes	Yes	Yes	*	*	*	*	*	*	*	*	Yes	No	Yes	Yes	Yes	Yes
No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	Yes	No	No	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes
No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	Yes	No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No
No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	*	*	*	*	*	*	No	Yes	No	No	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
Yes	No	No	No	No	No	Yes	No	Yes	No	Yes	No	No	Yes	No	No	Yes	Yes	No	No	No	Yes	No	No	Yes	No	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	*	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Yes	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	No	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes
Yes	Yes	No	No	No	No	Yes	Yes	No	No	Yes	No	No	Yes	No	No	Yes	Yes	No	No	Yes	No	No	No	Yes	Yes	No	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
Yes	Yes	Yes	No	No	No	Yes	No	No	No	Yes	Yes	No	No	No	No	Yes	*	*	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	No	No	Yes	No	No	Yes	No	Yes	No	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes
Yes	Yes	No	No	No	No	No	No	Yes	No	Yes	No	No	No	Yes	No	Yes	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No
Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	No
No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No
No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	Yes	Yes
No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	Yes	Yes	No	No	No	No
No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	No	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No
Yes	Yes	Yes	No	Yes	No	Yes	Yes	No	No	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No
No	Yes	Yes	Yes	Yes	No	No	Yes	No	No	Yes	No	No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	No	No	Yes	No	*	Yes	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	Yes	No	Yes	No	No	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	No	No	Yes	Yes	No	No	No	No	No	Yes	Yes	Yes
Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	No	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes	No	No	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
No	No	Yes	Yes	No	No	Yes	No	No	No	No	No	No	Yes	Yes	No	No	Yes	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	No	No	Yes	No
Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	Yes	No	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	Yes	No	Yes	Yes	No	Yes	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	*	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes
No	No	No	No	No	No	No	No	No	No	*	*	No	Yes	No	No	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	No	No	No	No	No	*	*	*	*	*	*	No	No	No	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes	No	Yes	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	*	Yes	Yes	Yes	*	*	No	Yes	Yes	No	Yes	Yes	*	*	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
*	*	*	*	*	*	*	*	*	*	*	*	No	No	No	No	No	No	No	No	No	No	*	*	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	*	*	*	*	*	*	Yes	Yes	No	No	Yes	Yes	No	No	No	No	Yes	Yes	Yes	No	Yes	Yes	No	No
Yes	Yes	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	Yes	No	Yes	No	No	Yes	No	No	Yes	No	Yes	Yes	Yes	No	Yes	No	Yes	Yes	No	Yes	Yes	No	No	Yes	No	No	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	No
Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	No	No	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	*	Yes	Yes	Yes	No	No	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	No	Yes	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	No	No	Yes	No	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes
No	Yes	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No
Yes	Yes	Yes	Yes	Yes	Yes	*	Yes	*	*	*	*	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	*	*	*	*	*	*	Yes	Yes	Yes	Yes	No	Yes	*	*	Yes	Yes	*	*	Yes	No	Yes	Yes	Yes	Yes
*	*	*	*	*	*	*	*	*	*	*	*	*	*	No	Yes	Yes	Yes	No	No	No	*	*	No	Yes	Yes	No	Yes	No	No	No	*	*	Yes	Yes	Yes	Yes	No	Yes	*	*	*	*	*	No	*	*	*	No	*	*	*	Yes	Yes	No	*	*	No	No	Yes	Yes	No	No
No	No	No	No	Yes	No	No	No	Yes	Yes	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	No	No	No	Yes	No	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes
Yes	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	*	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	No	No	No	Yes	No	Yes	Yes	Yes	Yes
Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	*	Yes	Yes	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
Yes	No	No	No	No	Yes	*	*	Yes	No	*	*	No	No	No	No	Yes	Yes	No	No	Yes	No	No	No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes
Yes	No	Yes	No	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	Yes	No	No	No	Yes	No	Yes	Yes	No	No	No	Yes	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	Yes	No	No	No	No
No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	*	No	Yes	No	No	No	Yes	No	No	No	No	No	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No
No	Yes	No	No	Yes	No	Yes	No	No	Yes	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	No	No	No	Yes	Yes	Yes	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	Yes
No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	Yes	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No
No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	Yes	Yes	No	No	Yes	Yes	No	No	Yes	No	Yes	No	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes
Yes	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	No	No	Yes	Yes	Yes	Yes	No	No	Yes	No	No	Yes	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	No	Yes	No	Yes	No	No	No	Yes	No	Yes	No
No	Yes	No	No	Yes	No	Yes	No	Yes	No	No	No	Yes	No	No	No	Yes	Yes	No	No	No	No	No	No	Yes	No	No	Yes	No	No	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	Yes
Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	No	Yes	No	No
No	No	No	Yes	No	Yes	No	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes
No	No	No	No	No	No	No	Yes	No	No	Yes	Yes	No	No	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	Yes	No	No	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	Yes	Yes	No	No
No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	Yes	No	Yes	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	Yes	No	Yes	Yes
Yes	No	No	Yes	No	Yes	No	Yes	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes
No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No
Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	No	No	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	*	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes
Yes	No	No	No	No	Yes	No	Yes	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes
No	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No
No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	*	No	No	No	No	Yes	No	No	No	No	Yes	No	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
Yes	Yes	Yes	No	Yes	No	Yes	Yes	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes
Yes	No	No	No	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No
No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No
No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	Yes
No	No	No	No	Yes	No	Yes	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	No	Yes	No	Yes	Yes	No	No	No	No	Yes	No	No	Yes	No	No	No	Yes	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes
No	No	No	No	Yes	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No
No	Yes	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No
No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No
No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	No	Yes	Yes	No	No
Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	No	Yes	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	Yes	No	No
No	No	Yes	No	Yes	Yes	Yes	No	No	No	*	*	No	No	No	No	Yes	Yes	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No
No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	Yes	No	No	No	Yes	No	No	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	Yes	Yes	No	Yes	Yes	No	Yes	No	Yes	Yes	No
No	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No
No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	Yes	No	No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No
No	No	No	No	No	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No
No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	Yes	No	Yes
Yes	Yes	Yes	No	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	Yes	No
No	No	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	Yes	No
No	Yes	Yes	No	No	Yes	No	Yes	No	Yes	Yes	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	No	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes	No	Yes	No	Yes	No	Yes	No	No	No	Yes	No	No	Yes	Yes	No	No	Yes	No	Yes	Yes	No	Yes	No	Yes	Yes	No
No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes
Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes
No	Yes	No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes
*	*	*	*	*	*	*	*	*	*	*	*	No	No	Yes	No	Yes	Yes	No	No	No	*	*	No	No	Yes	No	*	Yes	*	*	*	*	No	Yes	Yes	Yes	*	Yes	*	*	*	*	*	*	*	Yes	Yes	Yes	*	*	*	*	*	*	*	*	Yes	Yes	No	No	Yes	Yes
No	No	No	Yes	No	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	No	No	Yes	Yes	No	Yes	Yes	No	Yes	No	No	No	No	Yes	Yes	Yes	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	Yes	No	Yes	No	Yes
Yes	Yes	Yes	Yes	No	No	Yes	Yes	No	No	Yes	No	No	No	No	No	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
No	No	No	No	No	No	Yes	No	No	No	No	No	Yes	No	No	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No	No	Yes	No	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	Yes
Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	Yes	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	No	Yes	No	Yes	Yes	No	No	Yes	No	Yes	Yes	No	Yes	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes
No	No	No	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	Yes	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes
No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	No	Yes	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes
No	Yes	No	No	Yes	Yes	No	No	No	No	Yes	Yes	No	No	No	Yes	No	Yes	No	No	Yes	Yes	No	No	Yes	No	No	Yes	No	No	No	No	Yes	No	No	No	No	Yes	Yes	No	No	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	Yes	No	No	Yes
Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	No	No	Yes	No	No	No	Yes	Yes	No	Yes	Yes	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	Yes	Yes
Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	No	Yes	Yes	Yes	No	Yes	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	Yes	No	No	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	*	No	No	No	No	No	No	No	Yes	No	*	No	No	No	Yes	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	No	No	No
No	No	Yes	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	Yes	Yes	No	No	Yes	No	No	Yes	No	Yes	Yes	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	Yes
Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	No	Yes	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	No	No	No	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes	No	No	No	Yes	No	Yes	Yes	Yes	No	Yes	No	No	Yes	No	No	No	No	No	Yes	Yes	No	Yes	Yes	Yes	No	Yes
No	No	Yes	No	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	No	No	Yes	No	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes
Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
Yes	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	Yes	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	Yes	Yes	No	No	No	No	No	No	No	Yes	No	Yes	No	No	No	No	Yes	Yes	Yes	No
