// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 03/12/2026 at 01:44:42 PM UTC.

bnet explicitGeometricHard {
autoupdate = FALSE;
title = "explicit rule Geometric Hard";
whenchanged = 1773323076;
user U1 {
	Truename = "explicitGeometricHard";
	Hub = "GeometricOnly";
	Pathname = "fullACED/explicitGeometricHard.dne";
	};

param X_ExplicitGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "ExplicitGeometric";
	whenchanged = 1769473884;
	};

node isCorrect {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	inputs = (ExplicitGeometric);
	parents = (X_ExplicitGeometric_1);
	probs = 
		// Yes          No            // ExplicitGeometric 
		  (0.4861485,   0.5138515,    // High              
		   0.1544653,   0.8455347,    // Medium            
		   0.0340731,   0.9659269);   // Low               ;
	numcases = 10;
	title = "Correctly Solved?";
	comment = "Was the task correctly solved";
	whenchanged = 1773323076;
	user U1 {
		Truename = "isCorrect";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(ExplicitGeometric = 0)";
		betas = "1";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (isCorrect);};
NodeSet Evidence {Nodes = (isCorrect);};
NodeSet onodes {Nodes = (isCorrect);};
};
