// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 07/22/2026 at 04:58:43 PM UTC.

bnet recursiveRuleGeometric_8 {
autoupdate = FALSE;
title = "recursiveRule Geometric Medium";
whenchanged = 1784739522;
user U1 {
	Truename = "recursiveRuleGeometricMedium";
	Hub = "GeometricOnly";
	Pathname = "fullACED/recursiveRuleGeometricMedium.dne";
	};

param X_RecursiveRulesGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "RecursiveRulesGeometric";
	whenchanged = 1769473884;
	};

node isCorrect {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	inputs = (RecursiveRulesGeometric);
	parents = (X_RecursiveRulesGeometric_1);
	probs = 
		// Yes          No            // RecursiveRulesGeometric 
		  (0.8381572,   0.1618428,    // High                    
		   0.5,         0.5,          // Medium                  
		   0.1618428,   0.8381572);   // Low                     ;
	numcases = 10;
	title = "Correctly Solved?";
	comment = "Was the task correctly solved";
	whenchanged = 1784739522;
	user U1 {
		Truename = "isCorrect";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(RecursiveRulesGeometric = 0)";
		betas = "0";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (isCorrect);};
NodeSet Evidence {Nodes = (isCorrect);};
NodeSet onodes {Nodes = (isCorrect);};
};
