// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 07/22/2026 at 04:58:43 PM UTC.

bnet tableExtendGeometricMe_32 {
autoupdate = FALSE;
title = "table Extend Geometric Medium";
whenchanged = 1784739522;
user U1 {
	Truename = "tableExtendGeometricMedium";
	Hub = "GeometricOnly";
	Pathname = "fullACED/tableExtendGeometricMedium.dne";
	};

param X_TableGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "TableGeometric";
	whenchanged = 1769473885;
	};

param X_ExtendGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "ExtendGeometric";
	whenchanged = 1769473885;
	};

node isCorrect {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	inputs = (ExtendGeometric, TableGeometric);
	parents = (X_ExtendGeometric_1, X_TableGeometric_1);
	probs = 
		// Yes          No            // ExtendGeometric TableGeometric 
		  (0.9109904,   0.08900966,   // High            High           
		   0.7171392,   0.2828608,    // High            Medium         
		   0.385763,    0.614237,     // High            Low            
		   0.8014644,   0.1985356,    // Medium          High           
		   0.5,         0.5,          // Medium          Medium         
		   0.1985356,   0.8014644,    // Medium          Low            
		   0.614237,    0.385763,     // Low             High           
		   0.2828608,   0.7171392,    // Low             Medium         
		   0.08900966,  0.9109904);   // Low             Low            ;
	numcases = 10;
	title = "Correctly Solved?";
	comment = "Was the task correctly solved";
	whenchanged = 1784739522;
	user U1 {
		Truename = "isCorrect";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(ExtendGeometric = -0.22314355131421, TableGeometric = 0.182321556793955\n)";
		betas = "0";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (isCorrect);};
NodeSet Evidence {Nodes = (isCorrect);};
NodeSet onodes {Nodes = (isCorrect);};
};
