// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 03/12/2026 at 01:44:42 PM UTC.

bnet verbalRuleExtendModelG_29 {
autoupdate = FALSE;
title = "verbal Rule Extend Model Geometric Easy";
whenchanged = 1773323077;
user U1 {
	Truename = "verbalRuleExtendModelGeometricEasy";
	Hub = "GeometricOnly";
	Pathname = "fullACED/verbalRuleExtendModelGeometricEasy.dne";
	};

param X_VerbalRulesGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "VerbalRulesGeometric";
	whenchanged = 1769473885;
	};

param X_ExtendGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "ExtendGeometric";
	whenchanged = 1769473885;
	};

param X_ModelGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "ModelGeometric";
	whenchanged = 1769473885;
	};

node isCorrect {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	inputs = (ExtendGeometric, ModelGeometric, VerbalRulesGeometric);
	parents = (X_ExtendGeometric_1, X_ModelGeometric_1, X_VerbalRulesGeometric_1);
	probs = 
		// Yes          No            // ExtendGeometric ModelGeometric VerbalRulesGeometric 
		  (0.9873654,   0.01263466,   // High            High           High                 
		   0.9615504,   0.03844963,   // High            High           Medium               
		   0.8889242,   0.1110758,    // High            High           Low                  
		   0.973377,    0.02662296,   // High            Medium         High                 
		   0.9212606,   0.07873942,   // High            Medium         Medium               
		   0.7892151,   0.2107849,    // High            Medium         Low                  
		   0.9447681,   0.05523192,   // High            Low            High                 
		   0.8455347,   0.1544653,    // High            Low            Medium               
		   0.6365917,   0.3634083,    // High            Low            Low                  
		   0.973377,    0.02662296,   // Medium          High           High                 
		   0.9212606,   0.07873942,   // Medium          High           Medium               
		   0.7892151,   0.2107849,    // Medium          High           Low                  
		   0.9447681,   0.05523192,   // Medium          Medium         High                 
		   0.8455347,   0.1544653,    // Medium          Medium         Medium               
		   0.6365917,   0.3634083,    // Medium          Medium         Low                  
		   0.8889242,   0.1110758,    // Medium          Low            High                 
		   0.7191806,   0.2808194,    // Medium          Low            Medium               
		   0.4504142,   0.5495858,    // Medium          Low            Low                  
		   0.9447681,   0.05523192,   // Low             High           High                 
		   0.8455347,   0.1544653,    // Low             High           Medium               
		   0.6365917,   0.3634083,    // Low             High           Low                  
		   0.8889242,   0.1110758,    // Low             Medium         High                 
		   0.7191806,   0.2808194,    // Low             Medium         Medium               
		   0.4504142,   0.5495858,    // Low             Medium         Low                  
		   0.7892151,   0.2107849,    // Low             Low            High                 
		   0.5450778,   0.4549222,    // Low             Low            Medium               
		   0.2771593,   0.7228407);   // Low             Low            Low                  ;
	numcases = 10;
	title = "Correctly Solved?";
	comment = "Was the task correctly solved";
	whenchanged = 1773323077;
	user U1 {
		Truename = "isCorrect";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(ExtendGeometric = -0.22314355131421, ModelGeometric = -0.22314355131421, \n\
			VerbalRulesGeometric = 0.182321556793955)";
		betas = "-1";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (isCorrect);};
NodeSet Evidence {Nodes = (isCorrect);};
NodeSet onodes {Nodes = (isCorrect);};
};
