// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 07/22/2026 at 04:58:43 PM UTC.

bnet verbalRuleExplicitMode_19 {
autoupdate = FALSE;
title = "verbal Rule Explicit Model Geometric Hard";
whenchanged = 1784739522;
user U1 {
	Truename = "verbalRuleExplicitModelGeometricHard";
	Hub = "GeometricOnly";
	Pathname = "fullACED/verbalRuleExplicitModelGeometricHard.dne";
	};

param X_VerbalRulesGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "VerbalRulesGeometric";
	whenchanged = 1769473885;
	};

param X_ModelGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "ModelGeometric";
	whenchanged = 1769473885;
	};

param X_ExplicitGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "ExplicitGeometric";
	whenchanged = 1769473885;
	};

node isCorrect {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	inputs = (ModelGeometric, ExplicitGeometric, VerbalRulesGeometric);
	parents = (X_ModelGeometric_1, X_ExplicitGeometric_1, X_VerbalRulesGeometric_1);
	probs = 
		// Yes          No            // ModelGeometric ExplicitGeometric VerbalRulesGeometric 
		  (0.7228407,   0.2771593,    // High           High              High                 
		   0.4549222,   0.5450778,    // High           High              Medium               
		   0.2107849,   0.7892151,    // High           High              Low                  
		   0.5495858,   0.4504142,    // High           Medium            High                 
		   0.2808194,   0.7191806,    // High           Medium            Medium               
		   0.1110758,   0.8889242,    // High           Medium            Low                  
		   0.3634083,   0.6365917,    // High           Low               High                 
		   0.1544653,   0.8455347,    // High           Low               Medium               
		   0.05523192,  0.9447681,    // High           Low               Low                  
		   0.5495858,   0.4504142,    // Medium         High              High                 
		   0.2808194,   0.7191806,    // Medium         High              Medium               
		   0.1110758,   0.8889242,    // Medium         High              Low                  
		   0.3634083,   0.6365917,    // Medium         Medium            High                 
		   0.1544653,   0.8455347,    // Medium         Medium            Medium               
		   0.05523192,  0.9447681,    // Medium         Medium            Low                  
		   0.2107849,   0.7892151,    // Medium         Low               High                 
		   0.07873942,  0.9212606,    // Medium         Low               Medium               
		   0.02662296,  0.973377,     // Medium         Low               Low                  
		   0.3634083,   0.6365917,    // Low            High              High                 
		   0.1544653,   0.8455347,    // Low            High              Medium               
		   0.05523192,  0.9447681,    // Low            High              Low                  
		   0.2107849,   0.7892151,    // Low            Medium            High                 
		   0.07873942,  0.9212606,    // Low            Medium            Medium               
		   0.02662296,  0.973377,     // Low            Medium            Low                  
		   0.1110758,   0.8889242,    // Low            Low               High                 
		   0.03844963,  0.9615504,    // Low            Low               Medium               
		   0.01263466,  0.9873654);   // Low            Low               Low                  ;
	numcases = 10;
	title = "Correctly Solved?";
	comment = "Was the task correctly solved";
	whenchanged = 1784739522;
	user U1 {
		Truename = "isCorrect";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(ModelGeometric = -0.22314355131421, ExplicitGeometric = -0.22314355131421, \n\
			VerbalRulesGeometric = 0.182321556793955)";
		betas = "1";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (isCorrect);};
NodeSet Evidence {Nodes = (isCorrect);};
NodeSet onodes {Nodes = (isCorrect);};
};
