// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 6.07 on 03/12/2026 at 01:44:42 PM UTC.

bnet visualExtendTableModel_56 {
autoupdate = FALSE;
title = "visualExtend Table Model Verbal Rule Geometric Medium";
whenchanged = 1773323077;
user U1 {
	Truename = "visualExtendTableModelVerbalRuleGeometricMedium";
	Hub = "GeometricOnly";
	Pathname = "fullACED/visualExtendTableModelVerbalRuleGeometricMedium.dne";
	};

param X_VerbalRulesGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "VerbalRulesGeometric";
	whenchanged = 1769473885;
	};

param X_ExtendGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "ExtendGeometric";
	whenchanged = 1769473885;
	};

param X_TableGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "TableGeometric";
	whenchanged = 1769473885;
	};

param X_ModelGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "ModelGeometric";
	whenchanged = 1769473885;
	};

param X_VisualGeometric_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.9674, 0, -0.9674);
	kind = DISCONNECTED;
	title = "VisualGeometric";
	whenchanged = 1769473885;
	};

node isCorrect {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	inputs = (ExtendGeometric, TableGeometric, ModelGeometric, VisualGeometric, VerbalRulesGeometric);
	parents = (X_ExtendGeometric_1, X_TableGeometric_1, X_ModelGeometric_1, X_VisualGeometric_1, X_VerbalRulesGeometric_1);
	probs = 
		// Yes          No            // ExtendGeometric TableGeometric ModelGeometric VisualGeometric VerbalRulesGeometric 
		  (0.9621706,   0.03782939,   // High            High           High           High            High                 
		   0.9338705,   0.06612951,   // High            High           High           High            Medium               
		   0.886888,    0.113112,     // High            High           High           High            Low                  
		   0.9132145,   0.0867855,    // High            High           High           Medium          High                 
		   0.8538533,   0.1461467,    // High            High           High           Medium          Medium               
		   0.7643658,   0.2356342,    // High            High           High           Medium          Low                  
		   0.8132028,   0.1867972,    // High            High           High           Low             High                 
		   0.7073554,   0.2926446,    // High            High           High           Low             Medium               
		   0.5730219,   0.4269781,    // High            High           High           Low             Low                  
		   0.9338705,   0.06612951,   // High            High           Medium         High            High                 
		   0.886888,    0.113112,     // High            High           Medium         High            Medium               
		   0.8132028,   0.1867972,    // High            High           Medium         High            Low                  
		   0.8538533,   0.1461467,    // High            High           Medium         Medium          High                 
		   0.7643658,   0.2356342,    // High            High           Medium         Medium          Medium               
		   0.642994,    0.357006,     // High            High           Medium         Medium          Low                  
		   0.7073554,   0.2926446,    // High            High           Medium         Low             High                 
		   0.5730219,   0.4269781,    // High            High           Medium         Low             Medium               
		   0.4269781,   0.5730219,    // High            High           Medium         Low             Low                  
		   0.886888,    0.113112,     // High            High           Low            High            High                 
		   0.8132028,   0.1867972,    // High            High           Low            High            Medium               
		   0.7073554,   0.2926446,    // High            High           Low            High            Low                  
		   0.7643658,   0.2356342,    // High            High           Low            Medium          High                 
		   0.642994,    0.357006,     // High            High           Low            Medium          Medium               
		   0.5,         0.5,          // High            High           Low            Medium          Low                  
		   0.5730219,   0.4269781,    // High            High           Low            Low             High                 
		   0.4269781,   0.5730219,    // High            High           Low            Low             Medium               
		   0.2926446,   0.7073554,    // High            High           Low            Low             Low                  
		   0.9338705,   0.06612951,   // High            Medium         High           High            High                 
		   0.886888,    0.113112,     // High            Medium         High           High            Medium               
		   0.8132028,   0.1867972,    // High            Medium         High           High            Low                  
		   0.8538533,   0.1461467,    // High            Medium         High           Medium          High                 
		   0.7643658,   0.2356342,    // High            Medium         High           Medium          Medium               
		   0.642994,    0.357006,     // High            Medium         High           Medium          Low                  
		   0.7073554,   0.2926446,    // High            Medium         High           Low             High                 
		   0.5730219,   0.4269781,    // High            Medium         High           Low             Medium               
		   0.4269781,   0.5730219,    // High            Medium         High           Low             Low                  
		   0.886888,    0.113112,     // High            Medium         Medium         High            High                 
		   0.8132028,   0.1867972,    // High            Medium         Medium         High            Medium               
		   0.7073554,   0.2926446,    // High            Medium         Medium         High            Low                  
		   0.7643658,   0.2356342,    // High            Medium         Medium         Medium          High                 
		   0.642994,    0.357006,     // High            Medium         Medium         Medium          Medium               
		   0.5,         0.5,          // High            Medium         Medium         Medium          Low                  
		   0.5730219,   0.4269781,    // High            Medium         Medium         Low             High                 
		   0.4269781,   0.5730219,    // High            Medium         Medium         Low             Medium               
		   0.2926446,   0.7073554,    // High            Medium         Medium         Low             Low                  
		   0.8132028,   0.1867972,    // High            Medium         Low            High            High                 
		   0.7073554,   0.2926446,    // High            Medium         Low            High            Medium               
		   0.5730219,   0.4269781,    // High            Medium         Low            High            Low                  
		   0.642994,    0.357006,     // High            Medium         Low            Medium          High                 
		   0.5,         0.5,          // High            Medium         Low            Medium          Medium               
		   0.357006,    0.642994,     // High            Medium         Low            Medium          Low                  
		   0.4269781,   0.5730219,    // High            Medium         Low            Low             High                 
		   0.2926446,   0.7073554,    // High            Medium         Low            Low             Medium               
		   0.1867972,   0.8132028,    // High            Medium         Low            Low             Low                  
		   0.886888,    0.113112,     // High            Low            High           High            High                 
		   0.8132028,   0.1867972,    // High            Low            High           High            Medium               
		   0.7073554,   0.2926446,    // High            Low            High           High            Low                  
		   0.7643658,   0.2356342,    // High            Low            High           Medium          High                 
		   0.642994,    0.357006,     // High            Low            High           Medium          Medium               
		   0.5,         0.5,          // High            Low            High           Medium          Low                  
		   0.5730219,   0.4269781,    // High            Low            High           Low             High                 
		   0.4269781,   0.5730219,    // High            Low            High           Low             Medium               
		   0.2926446,   0.7073554,    // High            Low            High           Low             Low                  
		   0.8132028,   0.1867972,    // High            Low            Medium         High            High                 
		   0.7073554,   0.2926446,    // High            Low            Medium         High            Medium               
		   0.5730219,   0.4269781,    // High            Low            Medium         High            Low                  
		   0.642994,    0.357006,     // High            Low            Medium         Medium          High                 
		   0.5,         0.5,          // High            Low            Medium         Medium          Medium               
		   0.357006,    0.642994,     // High            Low            Medium         Medium          Low                  
		   0.4269781,   0.5730219,    // High            Low            Medium         Low             High                 
		   0.2926446,   0.7073554,    // High            Low            Medium         Low             Medium               
		   0.1867972,   0.8132028,    // High            Low            Medium         Low             Low                  
		   0.7073554,   0.2926446,    // High            Low            Low            High            High                 
		   0.5730219,   0.4269781,    // High            Low            Low            High            Medium               
		   0.4269781,   0.5730219,    // High            Low            Low            High            Low                  
		   0.5,         0.5,          // High            Low            Low            Medium          High                 
		   0.357006,    0.642994,     // High            Low            Low            Medium          Medium               
		   0.2356342,   0.7643658,    // High            Low            Low            Medium          Low                  
		   0.2926446,   0.7073554,    // High            Low            Low            Low             High                 
		   0.1867972,   0.8132028,    // High            Low            Low            Low             Medium               
		   0.113112,    0.886888,     // High            Low            Low            Low             Low                  
		   0.9338705,   0.06612951,   // Medium          High           High           High            High                 
		   0.886888,    0.113112,     // Medium          High           High           High            Medium               
		   0.8132028,   0.1867972,    // Medium          High           High           High            Low                  
		   0.8538533,   0.1461467,    // Medium          High           High           Medium          High                 
		   0.7643658,   0.2356342,    // Medium          High           High           Medium          Medium               
		   0.642994,    0.357006,     // Medium          High           High           Medium          Low                  
		   0.7073554,   0.2926446,    // Medium          High           High           Low             High                 
		   0.5730219,   0.4269781,    // Medium          High           High           Low             Medium               
		   0.4269781,   0.5730219,    // Medium          High           High           Low             Low                  
		   0.886888,    0.113112,     // Medium          High           Medium         High            High                 
		   0.8132028,   0.1867972,    // Medium          High           Medium         High            Medium               
		   0.7073554,   0.2926446,    // Medium          High           Medium         High            Low                  
		   0.7643658,   0.2356342,    // Medium          High           Medium         Medium          High                 
		   0.642994,    0.357006,     // Medium          High           Medium         Medium          Medium               
		   0.5,         0.5,          // Medium          High           Medium         Medium          Low                  
		   0.5730219,   0.4269781,    // Medium          High           Medium         Low             High                 
		   0.4269781,   0.5730219,    // Medium          High           Medium         Low             Medium               
		   0.2926446,   0.7073554,    // Medium          High           Medium         Low             Low                  
		   0.8132028,   0.1867972,    // Medium          High           Low            High            High                 
		   0.7073554,   0.2926446,    // Medium          High           Low            High            Medium               
		   0.5730219,   0.4269781,    // Medium          High           Low            High            Low                  
		   0.642994,    0.357006,     // Medium          High           Low            Medium          High                 
		   0.5,         0.5,          // Medium          High           Low            Medium          Medium               
		   0.357006,    0.642994,     // Medium          High           Low            Medium          Low                  
		   0.4269781,   0.5730219,    // Medium          High           Low            Low             High                 
		   0.2926446,   0.7073554,    // Medium          High           Low            Low             Medium               
		   0.1867972,   0.8132028,    // Medium          High           Low            Low             Low                  
		   0.886888,    0.113112,     // Medium          Medium         High           High            High                 
		   0.8132028,   0.1867972,    // Medium          Medium         High           High            Medium               
		   0.7073554,   0.2926446,    // Medium          Medium         High           High            Low                  
		   0.7643658,   0.2356342,    // Medium          Medium         High           Medium          High                 
		   0.642994,    0.357006,     // Medium          Medium         High           Medium          Medium               
		   0.5,         0.5,          // Medium          Medium         High           Medium          Low                  
		   0.5730219,   0.4269781,    // Medium          Medium         High           Low             High                 
		   0.4269781,   0.5730219,    // Medium          Medium         High           Low             Medium               
		   0.2926446,   0.7073554,    // Medium          Medium         High           Low             Low                  
		   0.8132028,   0.1867972,    // Medium          Medium         Medium         High            High                 
		   0.7073554,   0.2926446,    // Medium          Medium         Medium         High            Medium               
		   0.5730219,   0.4269781,    // Medium          Medium         Medium         High            Low                  
		   0.642994,    0.357006,     // Medium          Medium         Medium         Medium          High                 
		   0.5,         0.5,          // Medium          Medium         Medium         Medium          Medium               
		   0.357006,    0.642994,     // Medium          Medium         Medium         Medium          Low                  
		   0.4269781,   0.5730219,    // Medium          Medium         Medium         Low             High                 
		   0.2926446,   0.7073554,    // Medium          Medium         Medium         Low             Medium               
		   0.1867972,   0.8132028,    // Medium          Medium         Medium         Low             Low                  
		   0.7073554,   0.2926446,    // Medium          Medium         Low            High            High                 
		   0.5730219,   0.4269781,    // Medium          Medium         Low            High            Medium               
		   0.4269781,   0.5730219,    // Medium          Medium         Low            High            Low                  
		   0.5,         0.5,          // Medium          Medium         Low            Medium          High                 
		   0.357006,    0.642994,     // Medium          Medium         Low            Medium          Medium               
		   0.2356342,   0.7643658,    // Medium          Medium         Low            Medium          Low                  
		   0.2926446,   0.7073554,    // Medium          Medium         Low            Low             High                 
		   0.1867972,   0.8132028,    // Medium          Medium         Low            Low             Medium               
		   0.113112,    0.886888,     // Medium          Medium         Low            Low             Low                  
		   0.8132028,   0.1867972,    // Medium          Low            High           High            High                 
		   0.7073554,   0.2926446,    // Medium          Low            High           High            Medium               
		   0.5730219,   0.4269781,    // Medium          Low            High           High            Low                  
		   0.642994,    0.357006,     // Medium          Low            High           Medium          High                 
		   0.5,         0.5,          // Medium          Low            High           Medium          Medium               
		   0.357006,    0.642994,     // Medium          Low            High           Medium          Low                  
		   0.4269781,   0.5730219,    // Medium          Low            High           Low             High                 
		   0.2926446,   0.7073554,    // Medium          Low            High           Low             Medium               
		   0.1867972,   0.8132028,    // Medium          Low            High           Low             Low                  
		   0.7073554,   0.2926446,    // Medium          Low            Medium         High            High                 
		   0.5730219,   0.4269781,    // Medium          Low            Medium         High            Medium               
		   0.4269781,   0.5730219,    // Medium          Low            Medium         High            Low                  
		   0.5,         0.5,          // Medium          Low            Medium         Medium          High                 
		   0.357006,    0.642994,     // Medium          Low            Medium         Medium          Medium               
		   0.2356342,   0.7643658,    // Medium          Low            Medium         Medium          Low                  
		   0.2926446,   0.7073554,    // Medium          Low            Medium         Low             High                 
		   0.1867972,   0.8132028,    // Medium          Low            Medium         Low             Medium               
		   0.113112,    0.886888,     // Medium          Low            Medium         Low             Low                  
		   0.5730219,   0.4269781,    // Medium          Low            Low            High            High                 
		   0.4269781,   0.5730219,    // Medium          Low            Low            High            Medium               
		   0.2926446,   0.7073554,    // Medium          Low            Low            High            Low                  
		   0.357006,    0.642994,     // Medium          Low            Low            Medium          High                 
		   0.2356342,   0.7643658,    // Medium          Low            Low            Medium          Medium               
		   0.1461467,   0.8538533,    // Medium          Low            Low            Medium          Low                  
		   0.1867972,   0.8132028,    // Medium          Low            Low            Low             High                 
		   0.113112,    0.886888,     // Medium          Low            Low            Low             Medium               
		   0.06612951,  0.9338705,    // Medium          Low            Low            Low             Low                  
		   0.886888,    0.113112,     // Low             High           High           High            High                 
		   0.8132028,   0.1867972,    // Low             High           High           High            Medium               
		   0.7073554,   0.2926446,    // Low             High           High           High            Low                  
		   0.7643658,   0.2356342,    // Low             High           High           Medium          High                 
		   0.642994,    0.357006,     // Low             High           High           Medium          Medium               
		   0.5,         0.5,          // Low             High           High           Medium          Low                  
		   0.5730219,   0.4269781,    // Low             High           High           Low             High                 
		   0.4269781,   0.5730219,    // Low             High           High           Low             Medium               
		   0.2926446,   0.7073554,    // Low             High           High           Low             Low                  
		   0.8132028,   0.1867972,    // Low             High           Medium         High            High                 
		   0.7073554,   0.2926446,    // Low             High           Medium         High            Medium               
		   0.5730219,   0.4269781,    // Low             High           Medium         High            Low                  
		   0.642994,    0.357006,     // Low             High           Medium         Medium          High                 
		   0.5,         0.5,          // Low             High           Medium         Medium          Medium               
		   0.357006,    0.642994,     // Low             High           Medium         Medium          Low                  
		   0.4269781,   0.5730219,    // Low             High           Medium         Low             High                 
		   0.2926446,   0.7073554,    // Low             High           Medium         Low             Medium               
		   0.1867972,   0.8132028,    // Low             High           Medium         Low             Low                  
		   0.7073554,   0.2926446,    // Low             High           Low            High            High                 
		   0.5730219,   0.4269781,    // Low             High           Low            High            Medium               
		   0.4269781,   0.5730219,    // Low             High           Low            High            Low                  
		   0.5,         0.5,          // Low             High           Low            Medium          High                 
		   0.357006,    0.642994,     // Low             High           Low            Medium          Medium               
		   0.2356342,   0.7643658,    // Low             High           Low            Medium          Low                  
		   0.2926446,   0.7073554,    // Low             High           Low            Low             High                 
		   0.1867972,   0.8132028,    // Low             High           Low            Low             Medium               
		   0.113112,    0.886888,     // Low             High           Low            Low             Low                  
		   0.8132028,   0.1867972,    // Low             Medium         High           High            High                 
		   0.7073554,   0.2926446,    // Low             Medium         High           High            Medium               
		   0.5730219,   0.4269781,    // Low             Medium         High           High            Low                  
		   0.642994,    0.357006,     // Low             Medium         High           Medium          High                 
		   0.5,         0.5,          // Low             Medium         High           Medium          Medium               
		   0.357006,    0.642994,     // Low             Medium         High           Medium          Low                  
		   0.4269781,   0.5730219,    // Low             Medium         High           Low             High                 
		   0.2926446,   0.7073554,    // Low             Medium         High           Low             Medium               
		   0.1867972,   0.8132028,    // Low             Medium         High           Low             Low                  
		   0.7073554,   0.2926446,    // Low             Medium         Medium         High            High                 
		   0.5730219,   0.4269781,    // Low             Medium         Medium         High            Medium               
		   0.4269781,   0.5730219,    // Low             Medium         Medium         High            Low                  
		   0.5,         0.5,          // Low             Medium         Medium         Medium          High                 
		   0.357006,    0.642994,     // Low             Medium         Medium         Medium          Medium               
		   0.2356342,   0.7643658,    // Low             Medium         Medium         Medium          Low                  
		   0.2926446,   0.7073554,    // Low             Medium         Medium         Low             High                 
		   0.1867972,   0.8132028,    // Low             Medium         Medium         Low             Medium               
		   0.113112,    0.886888,     // Low             Medium         Medium         Low             Low                  
		   0.5730219,   0.4269781,    // Low             Medium         Low            High            High                 
		   0.4269781,   0.5730219,    // Low             Medium         Low            High            Medium               
		   0.2926446,   0.7073554,    // Low             Medium         Low            High            Low                  
		   0.357006,    0.642994,     // Low             Medium         Low            Medium          High                 
		   0.2356342,   0.7643658,    // Low             Medium         Low            Medium          Medium               
		   0.1461467,   0.8538533,    // Low             Medium         Low            Medium          Low                  
		   0.1867972,   0.8132028,    // Low             Medium         Low            Low             High                 
		   0.113112,    0.886888,     // Low             Medium         Low            Low             Medium               
		   0.06612951,  0.9338705,    // Low             Medium         Low            Low             Low                  
		   0.7073554,   0.2926446,    // Low             Low            High           High            High                 
		   0.5730219,   0.4269781,    // Low             Low            High           High            Medium               
		   0.4269781,   0.5730219,    // Low             Low            High           High            Low                  
		   0.5,         0.5,          // Low             Low            High           Medium          High                 
		   0.357006,    0.642994,     // Low             Low            High           Medium          Medium               
		   0.2356342,   0.7643658,    // Low             Low            High           Medium          Low                  
		   0.2926446,   0.7073554,    // Low             Low            High           Low             High                 
		   0.1867972,   0.8132028,    // Low             Low            High           Low             Medium               
		   0.113112,    0.886888,     // Low             Low            High           Low             Low                  
		   0.5730219,   0.4269781,    // Low             Low            Medium         High            High                 
		   0.4269781,   0.5730219,    // Low             Low            Medium         High            Medium               
		   0.2926446,   0.7073554,    // Low             Low            Medium         High            Low                  
		   0.357006,    0.642994,     // Low             Low            Medium         Medium          High                 
		   0.2356342,   0.7643658,    // Low             Low            Medium         Medium          Medium               
		   0.1461467,   0.8538533,    // Low             Low            Medium         Medium          Low                  
		   0.1867972,   0.8132028,    // Low             Low            Medium         Low             High                 
		   0.113112,    0.886888,     // Low             Low            Medium         Low             Medium               
		   0.06612951,  0.9338705,    // Low             Low            Medium         Low             Low                  
		   0.4269781,   0.5730219,    // Low             Low            Low            High            High                 
		   0.2926446,   0.7073554,    // Low             Low            Low            High            Medium               
		   0.1867972,   0.8132028,    // Low             Low            Low            High            Low                  
		   0.2356342,   0.7643658,    // Low             Low            Low            Medium          High                 
		   0.1461467,   0.8538533,    // Low             Low            Low            Medium          Medium               
		   0.0867855,   0.9132145,    // Low             Low            Low            Medium          Low                  
		   0.113112,    0.886888,     // Low             Low            Low            Low             High                 
		   0.06612951,  0.9338705,    // Low             Low            Low            Low             Medium               
		   0.03782939,  0.9621706);   // Low             Low            Low            Low             Low                  ;
	numcases = 10;
	title = "Correctly Solved?";
	comment = "Was the task correctly solved";
	whenchanged = 1773323077;
	user U1 {
		Truename = "isCorrect";
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "c(ExtendGeometric = -0.22314355131421, TableGeometric = -0.22314355131421, \n\
			ModelGeometric = -0.22314355131421, VisualGeometric = 0.182321556793955, \n\
			VerbalRulesGeometric = -0.22314355131421)";
		betas = "0";
		priorWeight = "10";
		};
	};
NodeSet pnodes {Nodes = (isCorrect);};
NodeSet Evidence {Nodes = (isCorrect);};
NodeSet onodes {Nodes = (isCorrect);};
};
